spring.application.name=gerenciador-cadeia-suprimento-medicamentos
spring.datasource.url=jdbc:h2:mem:gerenciador
spring.jpa.generate-dll=true
spring.jpa.hibernate.dll-auto=update
spring.h2.console.enabled=true
spring.jpa.show-sql=true
