spring.application.name=gerenciador-cadeia-suprimento-medicamentos
spring.datasource.url=jdbc:postgresql://localhost:5432/cadeia_suprimentos
spring.datasource.username=postgres
spring.datasource.password=!Rrg1730
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
